<script type="text/javascript">
    RED.nodes.registerType('sender', {
        category: 'Synaccess',
        color: '#c0c0c0',
        defaults: {
            name: { value: "" },
            signal: { value: "" },
            filter: { value: "" },
            netbooter: { value: "", type: "netbooter" },
            usetopic: { value: "" },
        },
        inputs: 1,
        outputs: 0,
        icon: "sender.svg",
        label: function () {
            return this.name || "sender";
        }
    });
</script>

<script type="text/html" data-template-name="sender">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-netbooter"><i class="icon-tag"></i> Netbooter</label>
        <input type="text" id="node-input-netbooter" placeholder="netbooter">
    </div>
    <div class="form-row">
        <label for="node-input-filter"><i class="icon-tag"></i> Filter</label>
        <input type="text" id="node-input-filter" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-signal"><i class="icon-tag"></i> Signal</label>
        <input type="text" id="node-input-signal" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-usetopic"><i class="icon-tag"></i> Recognize topic ?</label>
        <input type="checkbox" id="node-input-usetopic" placeholder="true">
    </div>
</script>

<script type="text/html" data-help-name="sender">
    <p>A node used to send control messages to a Synaccess Netbooter.</p>
    <h3>Inputs</h3>
    <dl class="message-properties">
        <dt>
            <code>payload</code>
            <span class="property-type">string | JSON</span>
        </dt>
        <dd>Commands to be sent to the Netbooter. </dd>
        <dt>
            <code>topic</code>
            <span class="property-type">string | JSON</span>
        </dt>
        <dd>The topic can be used to designate the name of the switch to be modified (Optional) </dd>
    </dl>

    <h3>Details</h3>
    <p>
        When a node receives a message, it is firts processed andthe corresponding commands are send to the Netbooter. Then, the netbooter interface pools the device and registers the state of the switches. 
        The interface then broadcast the state of the switches to the receivede nodes, that emits message on their output if requried. Because Netbooters respond slowly, several seconds can elapse between  command is sent to a sendder and  updates by receiver nodes.
    </p>
    <p>
        Incoming messages can encode commands to be sent to the Netbooter in several ways:
        <ul>
            <li><code>msg.topic</code>/<code>msg.payload</code> combinaison: The <code>msg.topic</code> field represents a switch, i.e. <code>"2"</code>. and the <code>msg.payload</code> represents a command such as <code>false</code> </li>
            <li>
                JSON-like: <code>msg.payload</code> contains a string or JSON in the form <code>{ "1":off , "2":true, "router":on}</code> representing pairs of switches and commands
                For string <code>msg.payload</code>,  {} and quotes are optional, excepted in the case of names containing space characters. Such names must be enclosed in single or double quotes.
            </li>
            <li>Condendensed form: <code>msg.payload</code> contains a string such as <code>1110XTX</code>. Characters from left to right represents commands to switches 1, 2, 3, 4, ... </li>
            <li>Command list: <code>msg.payload</code> contains a string such as <code>on, off, t, true</code>. These commands are combined with the optional signal string, which should contain a series of switch names (See hereunder)</li>
        </ul>
    </p>
    <p>
        If an empty or invalid message is received, the states of the Netbooter switches won't change but but the receiver nodes will nevertheless send updates on the state of the switches. This behaviour can be used to pool the Netbooter without
        affecting the switches.
    </p>
    <h4>Commands</h4>
    <p>
        Valid commands are:
        <ul>
            <li><code>false</code>, <code>"off"</code>,  <code>0</code>, <code>"0"</code></li>
            <li><code>true</code>, <code>"on"</code>,  <code>1</code>, <code>"1"</code></li>
            <li><code>T</code> (check current value and toggle)</li>
            <li><code>X</code> (ignore/do nothing)</li>
        </ul>
        If custom names for the value <code>true</code> and <code>false</code> are defined in the netbooter setup, they will also be recognized as valid commands.
        Commands are NOT case sensitive. In condensed form, only the caracters <code>0</code>, <code>1</code>, <code>T</code>,and  <code>X</code> are understood; anything else is ignored.
    </p>
    <h4>Switch Names</h4>
    <p>
        Switches can either be designated but a number or a custom label as defined in the netbooter setup. Anything else is ignored. Switches names are not case sensitive.
    </p>
    <h4>Filter (optional)</h4>
    <p>
        The filter is an optional string such as <code>3, light, 1</code> representing a list of switches. When it is present, only commands to the switches included in the filter list are sent to the Netbooter.
    </p>
    <h4>Signal (optional)</h4>
    <p>
        The signal field can be used to send pre-determined commands each time any message is received or to dispatche incoming commands to pre-dermined switches.
    </p>
    <p>
        For example, if the signal string is <code>{1:off, "router":true}</code>, these commands will be sent to the Netbooter every time a message is received, the <code>msg.payload</code> of the received message will be ignored.
    </p>
    <p>
        If the signal string is <code>{2, "light"}</code>, the <code>msg.payload</code> should be a string in the form <code>true, off</code>. The two strings will be zipped into the command string <code>{"2":1, "light":off}</code>
    </p>
    <p>
        The two methods can be combined and the <code>msg.payload</code> <code>true, off</code> combined with the signal string <code>{1:off, 2, "router":true, "light"}</code> would become the command <code>{"1":off, "":1, "router":true, "light":off}</code>
    </p>
    <h4>Recognize topic (optional)</h4>
    <p>
        When recognize topic box is checked, the <code>msg.topic</code>  is assumed to be a switche number or name and the <code>msg.payload</code> a command. The values are combined and sent to the netbooter. Otherwise the <code>msg.topic</code> is ignored.
    </p>

</script>
